* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
  }
  
  
.container{
    margin: 0 auto;
    padding: 0 50px;
}
h2{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-weight: 700;
    padding-top: 50px;

}
.btn-wrapper{
    display: flex;
    justify-content: center;
}
.btn{
    color: #53738a;
    border-radius: 6px;
    border: 2px solid #53738a;
    background: white;
    font-size: 12px;
    margin: 25px auto;
    padding: 9px 16px;
    text-align: center;
    font-weight: bold;
    a{
        text-decoration: none;
        color: #53738a;
    }
  
}

.btn:hover{
    background: #53738a ;
    a{
        color:white;
    }
}
    


                                    /*Header*/

                            
.wrapper{
    background-color: rgb(235, 242, 250);
}                                   
.top-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
    font-size: 30px;
    border-bottom: 1px solid lightgray;
    padding: 10px 20px;
    input{
        border: 1px solid lightgrey ;
        border-radius: 15px;
        font-size: 24px;
    }
    i{
        font-size: 24px;
        background-color: rgb(235, 242, 250);
    }
    
    
}
.lower-container {
    
    nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    min-height: 56px;
    

    }
    
    ul {
        display:flex;
    }
    
    li {
        list-style-type: none;
        padding:0 20px;
        font-weight: 700;
    }
    
    a {
        letter-spacing: 0;
        color: black;
        text-decoration: none;
    }
    
    a:hover,
    a:active {
      letter-spacing: 2px;
    }
    
    a:after,
    a:before {
      backface-visibility: hidden;
      border: 1px solid rgba(#fff, 0);
      bottom: 0px;
      content: " ";
      display: block;
      margin: 0 auto;
      position: relative;
      transition: all 280ms ease-in-out;
      width: 0;
    }
    
    a:hover:after,
    a:hover:before {
      backface-visibility: hidden;
      border-color:black;
      transition: width 350ms ease-in-out;
      width: 70%;
    }
    
    a:hover:before {
      bottom: auto;
      top: 0;
      width: 70%;
    }
    
    .icons{
        display: flex;
        align-items: center;
    }
    i{
        margin-right: 30px;
    }
    
}


                        /*section 1*/

main{
    background-image: url(/assets/img/AtlasConcorde_Brave_004_00_Coke-Gypsum.webp);
    background-size: cover ;
    height: 90vh;
    width: 100%;
    .content{
        display: flex;
        flex-direction: column;
      
        justify-content: center;
        color: white;
        padding-left: 100px;
        padding-top: 400px;

        h1{
            font-size: 50px;
            font-weight: bolder;
            
        }
        p{
            margin: 20px 10px;
        }
        .main-btn{
            border: 1px solid white;
            background-color: white;
            padding: 6px 12px;
            border-radius: 10px;
            text-decoration: none;
            color:black;
            font-size: 20px;
            margin: 0 auto;
        }
    }
}




                                /*section 2 */

#features{
    background-color: rgb(151, 171, 177);
    padding: 60px 0;
    .card{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding:0 100px;
        gap:50px;
        margin-right: 20%;
        margin-left: 20%;
    }
    .card-body{
        background-color: rgba(235, 242, 250,.9);
        border: 1px solid rgba(235, 242, 250,.9);
        border-radius: 15px;
    }
    span{
        margin-right: 15px;
    }
    h4{
        display: flex;
        justify-content: center;
        font-weight: 900;
        padding-top: 15px;
    }
    p{
        display:flex;
        font-weight: 300;
        padding: 20px 30px;
    }
 
}

                            /*section 3 */
#inspiration{
    background-color: rgb(235, 242, 250);
 
    .card-pic{
        
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0 10px;
        position: relative;
        
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            font-weight: 700;
            padding-top: 15px;
            position: absolute;
            bottom: 50%;
            right:50%;
        }
        a{
            text-decoration: none;
            color: white;
            padding-top: 10px;
           
        }
        img{
            border: 2px solid rgb(235, 242, 250);
                border-radius: 10px;
        }
     
    }
    .items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    
}

                    /*section 4 */
#materials{
    
        background-color: rgb(151, 171, 177);
    
    .card-pic{
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        padding: 10px 10px 20px 10px;
        background-color: white;
        border-radius: 15px;
        img{
            border: 1px solid white;
            border-radius: 10px;
        }
    }
}
    

    .items{
       display: grid;
       grid-template-columns: repeat(4,1fr);
       padding: 60px 80px;
       gap: 20px;
    }
    .textarea{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 5px;
        padding-left: 5px;
        margin-top: 10px;
    }
    p{
        font-weight: 700;
    }





        /*section 5*/

#place{
    background-color: rgb(235, 242, 250);
    img{
        border: 2px solid rgb(235, 242, 250);
            border-radius: 10px;
    }
    ul{
        display: flex;
        justify-content: space-between;
        margin:30px 25%;
    }
    li{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        font-size: 1.2em;
        color: black;
    }
    .active{
        border-bottom: 2px solid rgba(26, 23, 23, 0.384);
    }
    a:hover{
        border-bottom: 2px solid rgba(26, 23, 23, 0.384) ;
    }
    .slide{
        display:flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 100px;
        img{
            margin:0 15px;
        }
        span{
            font-size: 30px;
        }
    }
}
    
#colors{
        background-color: rgb(151, 171, 177);
        img{
            border: 1px solid white;
            border-radius: 10px;
        }
        
    .card-pic{
        display: flex;
        flex-direction: column;
        margin: 0 10px;
        padding: 10px 10px 20px 10px;
        background-color: white;
        border-radius: 15px;
    }
    p{
        display: flex;
        justify-content: center;
        padding-top: 25px;
    }
    .items{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
#special{
    
    background-color: rgb(235, 242, 250);
    a {
        box-shadow: inset 0 0 0 0 rgb(151, 171, 177);
        color: rgb(151, 171, 177);
        padding: 0 .25rem;
        margin: 0 -.25rem;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
      }
    a:hover{
            color: #fff;
            box-shadow: inset 200px 0 0 0 rgb(151, 171, 177);;
    }

    .special-items{
        display: flex;
        justify-content: space-around;
        padding: 100px 0;
        
        h2{
            justify-content: flex-start;
        }
        .txt{
            display: block;
            width: 30%;
            padding-top: 140px;
            p{
                margin-top: 20px;
                margin-bottom: 30px;
                font-weight: 200;
            }
            a{
                text-decoration: none;
                color: black;
                border-bottom: 1px solid black;
            }
              
        }
        img{
            display: block;
            width: 60%;
            border: 1px solid rgb(235, 242, 250);
            border-radius: 10px;
        }
    }
    .special-items-dif{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
         h2{
            justify-content: flex-start;
        }
        .txt{
            display: block;
            width: 30%;
            padding-top: 140px;
            a{
                text-decoration: none;
                color: black;
                border-bottom: 1px solid black;
            }
            p{
                margin-top: 20px;
                margin-bottom: 30px;
                font-weight: 200;
            }
        }
        img{
            display: block;
            width: 60%;
            border: 1px solid rgb(235, 242, 250);
            border-radius: 10px;
        }
    }
   
}
#footer{
    background-color: rgb(151, 171, 177);
    i{
        color:rgb(235, 242, 250);
        margin-right: 10px;
    }
    a{
        text-decoration: none;
        color:rgb(235, 242, 250);
    }
    a:hover{
        text-decoration: 3px underline ;
    }
    h3{
        display: flex;
        justify-content: center;
        padding: 20px 0;
    }
    ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    li{
        list-style-type: none;
        padding: 5px 0;
        
    }
    .footer-wraper{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        padding: 30px 0;
    }
}
@media (max-width: 576px){
    img{
        width:100%;
        height:auto;
    }
    .items{
        padding: 60px 0;
    }
    .top-container{
        display: block;
        .search-bar{
            display: none;
        }
        .logo{
            display: flex;
            justify-content: center;
        }

    }
    .lower-container{
        padding: 10px 0;

        nav{
            display: block;
            
        }
        ul{
            display: block;
        }
        li{
            display: flex;
            justify-content: center;
        }
        .icons{
            justify-content: center;
            i{
                margin: 0;
                padding: 10px 10px;
            }
        }
    }

    main{
        height: auto;
        width: 100%;
        background-position: center;
        padding-bottom: 50px;
        .content{

            padding-left: 50px;
            padding-top: 150px;
            h1{
                font-size: 50px;
                font-weight: bolder;
                
            }
            p{
                margin: 20px 10px;
            }
            .main-btn{
                border: 1px solid white;
                background-color: white;
                padding: 6px 12px;
                border-radius: 10px;
                text-decoration: none;
                color:black;
                font-size: 15px;
                margin: 0 auto;
            }
            
        }
    }
    #features{
        
        .card{
            display: grid;
            grid-template-columns: 1fr;
            margin: 0;
            padding: 0;
        }        

    }
    #inspiration{
       .items{
        display: grid;
        grid-template-columns: 1fr;
       }
    
    }
    #materials{
        .items{
            display: grid;
            grid-template-columns: auto auto;
        }
        .card-pic{
            margin:0;
            p{
                padding-top: 10px;
            }
        }       
    
    }
    #place{
        h2{
            font-size: 23px;
        }
        ul{
            margin:10px 0;
            font-size: 13px;
        }
        .slide{
            display: flex;
            flex-direction: column;
        }
        span{
            display: none;
        }
   
    }
    #colors{
        .items{
            display: grid;
            grid-template-columns: auto auto;
        }
        .card-pic{
            margin:0;
            p{
                padding-top: 10px;
            }
        }

    }
    #special{
        .special-items{
            display: flex;
            flex-direction: column;
            padding: 40px 0;
        
            .txt{
                width: 100%;
                margin-bottom: 20px;
                padding-top: 30px;
            }
            img{
                width: 100%;
            }
        }
        
        .special-items-dif{
            display: flex;
            flex-direction: column;
            .txt{
                width: 100%;
                margin-bottom: 20px;
                padding-top: 30px;
            }
            img{
                width: 100%;
            }
            
        }
        
    }
    #footer{
        .footer-wraper{
            display: grid;
            grid-template-columns: auto auto;
        }
        h3{
            font-size: 16px;
        }
        a{
            font-size: 14px;
        }
    }
}